import Buttons from "../UI/buttons";

export default function TextAlert({TextAlertButton}){
    return (
        <>
        <div className="containerTEXtAket">
            <div className="TextAlert-content">
                <div className="controolTextAlert">
                    <h1>Сводка GPT</h1>
                    <Buttons onClick={TextAlertButton} type='nm_black_prymary'>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
  <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
</svg>

                        </span>
                    </Buttons>
                </div>
                
                <p>Биткоин может быть интересен как инвестиция по нескольким причинам:

Ограниченное количество
У биткоина есть фиксированный лимит — всего 21 миллион монет. Из-за этого его часто сравнивают с золотом: ограниченное предложение может поддерживать рост цены при увеличении спроса.
Независимость от банков и государств
Биткоин работает на технологии блокчейн и не контролируется центральными банками. Для многих это способ хранить средства вне традиционной финансовой системы.
Рост популярности
Крупные компании и инвестиционные фонды уже используют или покупают биткоин. Например, Tesla и MicroStrategy в разное время инвестировали значительные суммы в BTC.
Защита от инфляции
Когда обычные валюты теряют покупательную способность из-за инфляции, часть инвесторов рассматривает биткоин как альтернативный актив для сохранения капитала.
Высокий потенциал роста
Несмотря на сильные колебания курса, за последние годы биткоин показал один из самых высоких темпов роста среди активов.
Развитие криптоиндустрии
Биткоин остается самой известной и востребованной криптовалютой, вокруг которой развивается вся экосистема цифровых активов.

Но важно помнить и о рисках:

цена может резко падать;
крипторынок очень волатилен;
регулирование в разных странах меняется;
инвестировать стоит только те деньги, потерю которых можно пережить.

Короткий вариант текста:</p>
            </div>
        </div>
        </>
    )
}